<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.inc.niccher.task1">

    <application
        android:name=".Task1"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Login"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--
        <activity android:name=".Casa"
            android:theme="@style/AppTheme2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        -->
        <activity android:name=".NewDetails" />
        <activity android:name=".PhoneReq" />
        <activity android:name=".PhoneTest" />
        <activity android:name=".Act_myProfile" />
        <activity android:name=".Add_Car" />
        <activity android:name=".Add_Estate" />
        <activity android:name=".PostCarD" />
        <activity android:name=".PostCarSearch" />
        <activity android:name=".Car_Edit"/>
        <activity android:name=".UserDefine" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name=".Casa"
            android:theme="@style/AppTheme2" />
    </application>

</manifest>